<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Morse Code Signal</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      flex-direction: column;
      background-image: url(morsecode.png); /* Change this to your image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: black; /* Ensures text is visible on dark backgrounds */
    }

    #highlighted-text {
      margin-top: 20px;
      padding: 10px;
      width: 300px;
      border: 1px solid black;
      background: white; /* Light transparent background for input */
      color: black;
    }

    button {
      margin-top: 10px;
      padding: 10px;
      background: grey; /* Semi-transparent background */
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background: rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>
  <h1>Morse Code Signal</h1>
  <input type="text" id="highlighted-text" placeholder="Enter text to convert to Morse code">
  <button onclick="processText()">Vibrate Morse Code</button>
  <h3 id="morsecode"></h3>
  <script src="morse.js"></script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
</body>
</html>

